*,*:before, *:after {
    .box-sizing(border-box);
}

html{
    position: relative;
}

body {
    font: unit(@browser-context, px)/1.2 @base-font-family;
    color: @base-color;
    text-transform: uppercase;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
    max-height: 100%;
}


input {
    border: 0;
    .myplaceholder();
    font-family: @base-font-family;
    &:focus {
        outline: 0;
    }
}
