@import "core/reset";
@import "core/settings";
@import "vendor/preboot";
@import "core/mixins";
@import "core/base";
@import "core/sprite";

.header,
.main,
.footer{
    min-width: 930px;
}
.header {
    position: relative;
    z-index: 50;
    padding: 23px @cg 19px;
    .clearfix;
    position: relative;
    border-bottom: 3px solid @border-color;
}
.registration-nav {
    float: left;
    margin-top: 9px;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 1200px){
        position: absolute;
        right: @cg;
        top: 0;
    }
    &__item {
        display: inline-block;
        position: relative;
        &+& {
            margin-left: 18px;
        }
        &+&:before {
            position: absolute;
            top: -4px;
            left: -16px;
            content: '.';
            font-size: 18px;
        }
        &-link{
            color: @base-color;
            text-transform: none;
            line-height: 0.361;
            .em(10);
            .transition(color @td);
            &:hover{
                color: lighten(@base-color, 20%);
            }
        }
    }
}
.nav {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    &__item {
        vertical-align: top;
        &, &-link{
            display: inline-block;
        }
        &+&{
            margin-left: 33px;
            @media screen and (max-width: 1100px){
                margin-left: 25px;
            }
            @media screen and (max-width: 1000px){
                margin-left: 10px;
            }
        }
        &-link{
            margin-top: 9px;
            color: @base-color;
            letter-spacing: 1px;
            line-height: 2.123;
            .em(11);
            @media screen and (max-width: 1000px){
                .em(9);
            }
        }
    }
}
.logo {
    color: @title-color;
    letter-spacing: 5px;
    font-family: 'Dtlhaar';
    .em(28);
    padding-left: 16px;
    @media screen and (max-width: 1100px){
        padding-left: 4px;
    }
}
.extra-nav {
    float: right;
    margin-top: 10px;
    position: relative;
    z-index: 1;
    &__item {
        &, &-link{
            display: inline-block;
        }
        &+&{
            margin-left: 17px;
        }
        &-link{
            &_search {
                .sprite(@search);
            }
            &_heart {
                .sprite(@heart);
            }
            &_shopping-bag {
                .sprite(@shopping-bag);
            }
        }
    }
}
.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding-top: 116px;
    width: 230px;
    text-align: center;
    .transition(background @td);
    &_active {
        z-index: 100;
        .rgba(@hover-color, 0.8);
        .sidebar__header, .sidebar__link {
            color: #fff;
        }
        .sidebar__link_active {
            color: @border-color;
        }
    }
    &__header,
    &__link{
        color: @base-color;
        .em(10);
        &_active {
            font-weight: bold;
            color: @title-color;
        }
    }
    &__link{
        .transition(color @td);
        letter-spacing: 1px;
        line-height: 2.3;
        &:hover{
            color: @border-color;
        }
    }
    &__header {
        color: @title-color;
        letter-spacing: 3px;
        font-family: 'Dtlhaar';
        line-height: 2.8;
        .em(14);
        margin-bottom: 1px;
    }
    &__divider {
        display: inline-block;
        width: 15px;
        height: 1px;
        background: @border-color;
        margin: 14px 0 2px;
    }
}
.title {
    &-wr{
        position: relative;
        z-index: 2;
        text-align: center;
    }
    & {
        position: relative;
        margin-bottom: 18px;
        color: @title-color;
        letter-spacing: 7px;
        font-weight: 400;
        font-family: 'Dtlhaar';
        .em(36);
        @media screen and (max-width: 1100px){
            .em(32);
        }
    }
    &-divider {
        display: inline-block;
        width: 168px;
        height: 1px;
        background: @border-color;
        vertical-align: top;
    }
}
.main {
    padding: 7px @cg 42px;
    &__inner {
        text-align: center;
        max-width: @cw;
        margin: 0 auto;
    }
}
.gallery {
    margin-top: -58px;
    padding: 0 62px;
    .clearfix;
    &__item {
        float: left;
        margin-bottom: 35px;
        padding: 0 6px;
        width: 50%;
    }
    &-img-container{
        position: relative;
        display: block;
        padding-top: 124%;
        height: 0;
        .csstransitions &:hover{
            .gallery__img-hover, .gallery__img-overlay{
                .opacity(1);
            }
        }
    }
    &__img{
        &, &-hover, &-overlay{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
        }
        &-hover, &-overlay{
            .transition(opacity 500ms);
            .opacity(0);
        }
        &-overlay{
            background: hsla(hue(@hover-color), saturation(@hover-color), lightness(@hover-color), 0.3);
        }
    }
}
.iergba{
    .ie-rgba(@hover-color, 0.3);
}
.caption{
    margin-top: 18px;
    &-author{
        color:  @title-color;
        font-family: 'Dtlhaar';
        .em(14);
        letter-spacing: 3px;
    }
    &-name{
        color:  @text-color;
        line-height: 2;
        .em(10);
    }
}
.features{
    margin-top: 45px;
    .clearfix;
    position: relative;
    z-index: 50;
    &__item{
        float: left;
        padding-bottom: 8px;
        border-right: 1px solid @border-color;
        text-align: center;
        &:first-child{
            padding-right: percentage(24px/@cw);
        }
        &+&+&+&{
            padding-left: percentage(24px/@cw);
            border-right: 0;
        }
        &:first-child, &+&+&+&{
            width: percentage((295px/@cw));
        }
        &+&, &+&+&{
            width: percentage((320px/@cw));
        }
        &-container{
            display: block;
        }
        &-header{
            color:  @title-color;
            letter-spacing: 3px;
            font-family: 'Dtlhaar';
            line-height: 2.25; 
            .em(14);
        }
        &-body{
            color:  @text-color;
            line-height: 1.7;
            .em(11);
            padding: 0 50px;
            letter-spacing: 1px;
        }
    }
}
.footer{
    position: relative;
    z-index: 50;
    &-top{
        padding: 25px @cg 29px;
        .clearfix;
        background: #141821;
        &-item{
            float: left;
            padding: 0 percentage(20px/@cw) 0 percentage(27px/@cw);
            &:first-child{
                padding-left: 0;
            }
            &, &+&+&+&{
                width: percentage((295px/@cw));
            }
            &+&, &+&+&{
                width: percentage((320px/@cw));
            }
        }
        &__header{
            color:  #fff;
            letter-spacing: 3px;
            font-family: 'Dtlhaar';
            line-height: 2.754;
            .em(14);
        }
        &__list{
            &-item{
            }
            &-link{
                color:  @text-color;
                letter-spacing: 2px;
                line-height: 2.3;
                .em(10);
                .transition(color @td);
                &:hover{
                    color: #fff;
                }
            }
        }
    }
    &-bottom{
        background: #0d1016;
        position: relative;
        padding: 8px @cg;
        .clearfix;
        &__nav{
            .align();
            &-item{
                display: inline-block;
                &+&{
                    margin-left: 15px;
                }
                &-link{
                    color:  #555;
                    letter-spacing: 2px;
                    line-height: 3.085;
                    .em(10);
                    .transition(color @td);
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
    }
}
.form-row{
    position: relative;
    margin: 3px 0 13px;
}
.input{
    display: block;
    padding: 15px 12px 14px;
    width: 100%;
    border: 0;
    background: #222838;
    color:  @text-color;
    letter-spacing: 2px;
    .placeholder;
    .em(10);
    .transition(background @td);
    &:hover, &:focus{
        background: lighten(#222838, 10%);
    }
}
.btn{
    position: absolute;
    top: 14px;
    right: 15px;
    display: inline-block;
    padding: 0;
    background-color: transparent;
    .sprite(@envelope);
}
.socials{
    margin-top: 3px;
    &__item{
        &, &-link{
            display: inline-block;
        }
        &+&{
            margin-left: 9px;
        }
        &-link{
            padding: 5px;
            .transition(opacity @td);

            &:hover{
                .opacity(0.5);
            }
            &_facebook{
                .sprite(@facebook);
            }
            &_t{
                .sprite(@t);
            }
            &_vine{
                .sprite(@vine);
            }
            &_twitter{
                .sprite(@twitter);
            }
            &_instagram{
                .sprite(@instagram);
            }
        }
    }
}
.copyright{
    float: left;
    margin: 0;
    color:  #555;
    line-height: 2.804;
    .em(11);
    text-transform: none;
}
.payments{
    float: right;
    margin: 7px percentage(32px/@cw) 0 0;
    @media screen and (max-width: 1000px){
        margin-right: 0;
    }
    &__item{
        &+&{
            margin-left: 11px;
        }
        &, &-link{
            display: inline-block;
        }
        &-link{
            .transition(opacity @td);
            &:hover{
                .opacity(0.5);
            }
            &_mastercard{
                .sprite(@mastercard);
            }
            &_maestro{
                .sprite(@maestro);
            }
            &_idealm{
                .sprite(@idealm);
            }
            &_visa{
                .sprite(@visa);
            }
            &_amex{
                .sprite(@amex);
            }
            &_paypal{
                .sprite(@paypal);
            }
        }
    }
}
.placeholder{
    text-transform: uppercase;
}